{
  "name": "compiler",
  "version": "1.0.0",
  "description": "Online compiler for l3 experimental compiler. AJMB thesis project.",
  "main": "app.js",
  "scripts": {
    "start": "sudo node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJMB05/onlineCompiler.git"
  },
  "keywords": [
    "l3",
    "compiler",
    "msc",
    "ajmb"
  ],
  "author": "Aldo Javier Martínez Bacha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJMB05/onlineCompiler/issues"
  },
  "homepage": "https://github.com/AJMB05/onlineCompiler#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
